# inventory/hosts.ini
# This inventory file organizes your Jenkins infrastructure nodes
[master_node]
<MASTER_NODE_IP>
#jenkins-master-node ansible_host=<MASTER_NODE_IP>

[java_node]
<JAVA_NODE_IP>
#jenkins-java-node ansible_host=<JAVA_NODE_IP>

[python_node]
<PYTHON_NODE_IP>
#jenkins-python-node ansible_host=<PYTHON_NODE_IP>
